MONGO_URL ='mongodb+srv://noiconuf:admin@cluster0.qu7hol7.mongodb.net/coderBack?retryWrites=true&w=majority&appName=Cluster0'
PERSISTENCE = 'MONGO'
CLIENT_ID = Iv23lifOjeKO83Kk9Rh8
CLIENT_SECRET = 0a9b3517b758da2a3855172b28490239f9137a2a
SECRET_KEY = "Squirrel"
PORT = 3000
EMAIL_ADMIN = "adminCoder@coder.com"
PASS_ADMIN = 'adminCoder123'
SECRET_KEY_JWT = "Squirrel1234"
LOGGER = 'dev'
PASS_GMAIL = nbfm fsbn srug asao
EMAIL_GMAIL = noiconuf@gmail.com